#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d95d288557170cfd737c5b224eb764190d98c460df3ce4eba4f16eac07ae453d"

# .env
API_KEY="encrypted:BEBsyvOWo4Pkm8aOIEwatBpzG/DDQCQpJTxh4gbcsNQEDpjWpfwiF3DAXHX5wRW4w881LXH2zU9SVhYkQ0zsT6CVe3cMn76NHUDxNJ6any852xfOZcJ/2BgzkIcjosX7bPtVOS8X1ZxNDXV2F4yxDQTtHIrajFsV1skQcdu2ovVE0kSYWWbJvw=="